.stats-container {
    background-color: #f0f1f6;
    display: flex;
    flex-direction: column;
}

.stats-text {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    justify-self: center;
    align-self: center;
}

.stats-text h2 {
    text-align: center;
    font-size: 40px;
    color: #34313b;
}

.stats-text p {
    justify-self: center;
    align-self: center;
    text-align: center;
    color: #a3a3ad;
    font-size: 20px;
    width: 50%;
    font-weight: 500;
}

.stats-grid {
    margin-top: 50px;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 80px;
}

.stats-grid::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 20%;
    border-top: 10px solid #2dd3cf;
    background: #2dd3cf;
    width: 50%;
    transform: translateY(-50%);
}

.grid1 {
    display: flex;
    flex-direction: column;
    width: 30%;
    z-index: 2;
    background-color: #ffffff;
    border: 1px transparent;
    border-radius: 8px;
    margin-bottom: 20px;
    height: 300px;
}

.grid1-img{
    margin-left: 20px;
    margin-top: -40px;
    height: 90px;
    width: 90px;
    padding: 20px;
    background-color: #3c2f53;
    border-radius: 50%;
    border: 1px transparent;
}

.grid1-img img{
    width: 100%;
    height: 100%;
}

.grid1-text h3{
    margin-top: 30px;
    margin-left: 30px;
    color: #2f2e36;
    height: 22px;
    font-weight: 700;
    text-align: left;
}

.grid1-text p{
    margin-top: 30px;
    margin-left: 30px;
    color: #a8a7ad;
    height: 18px;
    font-weight: 500;
    text-align: left;
}

.gridid1{
    justify-self: flex-start;
    align-self: flex-start;
}

.grid2{
    margin-top: 40px;
}

.grid3{
    margin-top: 80px;
}